<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txthead"
        android:text="Student Details"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="30sp"
        android:textColor="@android:color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtregno"
        android:textSize="20sp"
        android:hint="Enter Regno"
        android:padding="10dp"
        android:layout_below="@id/txthead"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtname"
        android:textSize="20sp"
        android:hint="Enter Name"
        android:layout_below="@id/edtregno"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnsave"
        android:text="Save"
        android:onClick="Insert"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/edtname"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnview"
        android:text="View"
        android:onClick="ViewRecord"
        android:padding="10dp"
        android:layout_below="@+id/edtname"
        android:layout_toRightOf="@id/btnsave"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnmenu"
        android:text="Main Menu"
        android:onClick="MainMenu"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/edtname"
        android:layout_toRightOf="@id/btnview"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txthead1"
        android:text="Student Record"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/btnsave"
        android:padding="10dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lststud"
        android:layout_below="@id/txthead1"/>
</RelativeLayout>
