<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/dbms" />

    <TextView
        android:id="@+id/txthead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="MY DATABASE APP"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btninsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txthead1"
        android:layout_marginLeft="165dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:onClick="Insert"
        android:padding="10dp"
        android:text="Insert" />

    <Button
        android:id="@+id/btndelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btninsert"
        android:layout_marginLeft="165dp"
        android:layout_marginBottom="15dp"
        android:onClick="Delete"
        android:padding="10dp"
        android:text="Delete" />

    <Button
        android:id="@+id/btnupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btndelete"
        android:layout_marginLeft="165dp"
        android:layout_marginRight="10dp"
        android:onClick="Update"
        android:padding="10dp"
        android:text="Update" />

    <TextView
        android:id="@+id/txthead1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="244dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Welcome"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

</RelativeLayout>
