<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/txthead"
        android:text="Student Details"
        android:textSize="30sp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lststud"
        android:layout_below="@+id/txthead"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btndisplay"
        android:text="Display"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/lststud"
        android:onClick="DisplayStud"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btndel"
        android:text="Delete"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/lststud"
        android:layout_toRightOf="@+id/btndisplay"
        android:onClick="DeleteStud"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnmenu"
        android:text="Main Menu"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/lststud"
        android:layout_toRightOf="@+id/btndel"
        android:onClick="Menu"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtregno"
        android:layout_below="@+id/btndisplay"
        android:textSize="20sp"
        android:hint="Enter Register number to delete"/>
</RelativeLayout>
